wm add I2 ^name echo
visualize image-type jpg
visualize architectural-wmes on


#TODO: Create a proposal rule that proposes an operator if the attribute/value pair of name/<var> exists on the input-link
#With <var> equaling any string

sp {propose*Operator
   (state <s> ^type state)
   (<s> ^io <io>)
   (<io> ^input-link <input>)
   (<input> ^name <var>)
  
-->
   (<s> ^operator <o> + =)
   (<o> ^name <var>)
}


#TODO: Create a application rule that checks if the operator is proposed. Apply the operator by printing the string on the input link.

sp {apply*Operator
   (state <s> ^operator <o>)
   (<o> ^name <var>)
-->
   (write <var>)
}